# MyKotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/john/history/mykotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/history/mykotlindemo/: MainActivity.kt  MainAdapter.kt  OkhttpActivity.kt
app/src/main/java/com/john/history/mykotlindemo/coroutine/: CoroutineActivity.kt
app/src/main/java/com/john/history/mykotlindemo/databindingtest/: DatabindingActivity.kt  Score.kt
app/src/main/java/com/john/history/mykotlindemo/fragmentest/: FragmentA.kt  FragmentB.kt  FragmentLifeCycleActivity.kt  FragmentestActivity.kt  LifeCycleFragment.kt
app/src/main/java/com/john/history/mykotlindemo/gittest/: branchtest.kt
app/src/main/java/com/john/history/mykotlindemo/id/: IDActivity.kt
app/src/main/java/com/john/history/mykotlindemo/launchmodetest/: ActivityA.kt  LaunchModeActivityMain.kt
app/src/main/java/com/john/history/mykotlindemo/livedatatest/: JavaActivity.java  LiveDataFragment.kt  LiveDataTestActivity.kt  MediatorLiveDataActivity.kt  ObserveActivity.kt  SwitchMapActivity.kt  TransformationsActivity.kt
app/src/main/java/com/john/history/mykotlindemo/recycleviewtest/: RecycleViewActivity.kt  RvAdapter.kt
app/src/main/java/com/john/history/mykotlindemo/share/: OtherActivity.kt  ReceiveActivity.kt  ShareActivity.kt
app/src/main/java/com/john/history/mykotlindemo/test/: AAA.kt  Array.kt  Deee.kt  Demo.kt  Equality.kt  Extension.kt  Formatest.kt  Init.kt  Main.kt  Randomtest.kt  ReturnSkip.kt  StringTemplate.kt  Switch.kt  Tabtest.kt  Unitvoidnull.kt  fangxing.java  ttt.kt
app/src/main/java/com/john/history/mykotlindemo/test/Foundation/: getClass.kt
app/src/main/java/com/john/history/mykotlindemo/uitest/: FullscreenActivity.kt  GestureActivity.kt  NavActivity.kt  SystemUiActivity.kt  UiDemoActivity.kt
app/src/main/java/com/john/history/mykotlindemo/viewmodel/: PlanetViewModel.kt  SavedStateViewModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_a.xml  activity_coroutine.xml  activity_databinding.xml  activity_editer_view.xml  activity_fragment_life_cycle.xml  activity_fragmentest.xml  activity_fullscreen.xml  activity_gesture.xml  activity_id.xml  activity_java.xml  activity_launch_mode_main.xml  activity_live_data_test.xml  activity_main.xml  activity_mediator_live_data.xml  activity_nav.xml  activity_observe.xml  activity_okhttp.xml  activity_other.xml  activity_receive.xml  activity_recycle_view.xml  activity_share.xml  activity_switch_map.xml  activity_system_ui.xml  activity_transformations.xml  activity_ui_demo.xml  activity_view_model.xml  fragment_a.xml  fragment_b.xml  fragment_life_cycle.xml  fragment_live_data.xml  fragment_view_pager_fragment1.xml  fragment_view_pager_fragment2.xml  item_aaa.xml  main_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/john/history/mykotlindemo/: ExampleUnitTest.kt
(+20 files in other folders)
